REACT_APP_SUPABASE_URL='https://iytjwvzkrnbluroigxoz.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dGp3dnprcm5ibHVyb2lneG96Iiwi
cm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTkzMTE4MywiZXhwIjoxOTk1N
TA3MTgzfQ.nUuCybkc4-2z-PcBSszgMNoRmtG1BAKfXpnKfxa2b5I';


